#-ACTORES-#
create table Actores(
	Código_Actores Int not null unique, 
    Nombre Varchar(45) not null,
    Fech Int not null,
    Nacionalidad Varchar(45) not null,
    Primary key (Código_Actores));
#--------------------------------------------------------------
#-PERSONAJES-#
create table Personajes(
	Código_Personajes Int not null unique,
    Nombre Varchar(45) not null, 
    Raza Varchar(45) not null,
    Grado Varchar(45) not null, 
	CodigoActor INT NOT NULL UNIQUE,
    CodigoSuperior Int not null, 
    
    Primary key (Código_Personajes),
	
	FOREIGN KEY CodigoActor (CodigoActor) REFERENCES Actores (Código_Actores)
    );
#--------------------------------------------------------------
#-PLANETAS-#
create table Planetas(
    Código_Planetas int not null unique,
    Galaxia Varchar(45) not null unique, 
    Nombre varchar(45) not null unique,
    Primary key (Código_Planetas)
	);    
 #--------------------------------------------------------------   
#-Capitulos-#
create table Capitulos(
	Temporada Int not null,
    Orden Int not null,
    Titulo Varchar(45) not null unique,
    Fecha Int not null,
    Codigopersonaje int not null unique,
    
    Primary key (Temporada, Orden),
    
    Foreign key Codigopersonaje (Codigopersonaje) references Personajes (Código_Personajes));
    
#------------------------------------------------------------------
#-Peliculas-#
create table Peliculas(
	Código_Peliculas int not null unique,
    Título varchar(45) not null unique,
    Director varchar(45) not null, 
    Año int not null, 
    Codigopersonaje int not null unique,
    
    Primary key (Código_Peliculas),
    
    Foreign key Codigopersonaje (Codigopersonaje) references Personajes (Código_Personajes));
    
#-------------------------------------------------------------------
#-Naves-#
create table Naves(
	Código_Naves int not null unique,
    Num_Tripulantes int,
    Nombre varchar(45) not null unique,
    
    primary key (Código_Naves));

#--------------------------------------------------------------------

#-Visitas-#
create table Visitas(
	Problema varchar(45) not null,
    Visita varchar(45) not null unique);
    
   # Foreign key Visita (visita) references personajes (Código_Personajes), Naves (Código_Naves), Naves (Código_Naves), Orden (Orden));#
   
#--------------------------------------------------------------------
#-RAZAS-#
create table Humanos(
	Código_Humanos int unique,
    Ciudad varchar(45),
    Fecha_Nac int,
    Primary key (Código_Humanos),
    personaje int unique,
    Foreign key Codigopersonaje1 (personaje) references  personajes (Código_Personajes));
    
create table Klingon(
	Código_Klingon int unique,
    Planeta varchar(45),
    Ult_Combate varchar(45),
    Primary key (Código_Klingon),
	personaje int unique,
    Foreign key Codigopersonaje2 (personaje) references personajes (Código_Personajes));
    
create table Vulcanianos(
	Código_Vulcaniano int unique,
    Mentor varchar(45),
    Fecha_Grado int,
    primary key (Código_Vulcaniano),
    personaje int unique,
    Foreign key Codigopersonaje3 (personaje) references personajes (Código_Personajes));
    
#-------------------------------------------------------------------------------------------------    
#-Lanzaderas-#
create table Lanzaderas(
	Cod_Num int unique not null,
    Cod_Nave int unique not null,
    Personas varchar(45) not null, 
    lanzadera int unique,
    primary key (Cod_Num, Cod_Nave),
    foreign key Lanzaderas (lanzadera) references Naves (Código_Naves));