#-ACTORES-#
create table Actores(
	Código_Actores Int not null unique, 
    Nombre Varchar(45) not null,
    Fech Int not null,
    Nacionalidad Varchar(45) not null,
    Primary key (Código_Actores));
#--------------------------------------------------------------
#-PERSONAJES-#
create table Personajes(
	Código_Personajes Int not null unique,
    Nombre Varchar(45) not null, 
    Raza Varchar(45) not null,
    Grado Varchar(45) not null, 
	CodigoActor INT NOT NULL UNIQUE,
    CodigoSuperior Int not null, 
    
    Primary key (Código_Personajes),
	
	FOREIGN KEY CodigoActor (CodigoActor) REFERENCES Actores (Código_Actores)
    );
#--------------------------------------------------------------
#-PLANETAS-#
create table Planetas(
    Código_Planetas int not null unique,
    Galaxia Varchar(45) not null unique, 
    Nombre varchar(45) not null unique,
    Primary key (Código_Planetas)
	);    
 #--------------------------------------------------------------   
#-Capitulos-#
create table Capitulos(
	Temporada Int not null,
    Orden Int not null,
    Titulo Varchar(45) not null unique,
    Fecha Int not null,
    Codigopersonaje int not null unique,
    
    Primary key (Temporada, Orden),
    
    Foreign key Codigopersonaje (Codigopersonaje) references Personajes (Código_Personajes));
    
#------------------------------------------------------------------
#-Peliculas-#
create table Peliculas(
	Código_Peliculas int not null unique,
    Título varchar(45) not null unique,
    Director varchar(45) not null, 
    Año int not null, 
    Codigopersonaje int not null unique,
    
    Primary key (Código_Peliculas),
    
    Foreign key Codigopersonaje (Codigopersonaje) references Personajes (Código_Personajes));
    
#-------------------------------------------------------------------
#-Naves-#
create table Naves(
	Código_Naves int not null unique,
    Num_Tripulantes int,
    Nombre varchar(45) not null unique,
    
    primary key (Código_Naves));

#--------------------------------------------------------------------

#-Visitas-#
create table Visitas(
	Problema varchar(45) not null,
    Visita varchar(45) not null unique);
    
   # Foreign key Visita (visita) references personajes (Código_Personajes), Naves (Código_Naves), Naves (Código_Naves), Orden (Orden));#