Algoritmo Días_de_la_semana
	Escribir  " Introduzca un número del 1 al 7, pudiendose incluir estos " 
	Leer dia 
	Si dia = 1 Entonces
		Escribir " El 1º día de la semana es Lunes "
		
	FinSi
	Si dia = 2 Entonces
		Escribir " El 2º día de la semana es Martes "
		
	FinSi
	
	Si dia = 3 Entonces 
		Escribir " El 3º día de la semana es Miércoles "
	FinSi
	
	Si dia = 4 Entonces 
		Escribir " El 4º día de la semana es Jueves "
	FinSi
	
	Si dia = 5 Entonces 
		Escribir " El 5º día de la semana es Viernes  "
	FinSi
	
	Si dia = 6 Entonces 
		Escribir " El 6º día de la semana es Sabado "
	FinSi
	
	Si dia = 7 Entonces 
		Escribir " El 7º día de la semana es Domingo "
	FinSi
	
	Si dia > 7 Entonces
		Escribir " No puedes introducir un número mayor de 7 "
		
	Si dia < 1 Entonces
		Escribir " No puedes introducir un número menor de 1 "
		FinSi
	FinSi
FinAlgoritmo
